# haku-s-stream-deck

./: HSD.sln  README.md
HSDAgentApp/: HSDAgentApp.csproj  Program.cs  Startup.cs  WorkerService.cs  appsettings.json  package.json
HSDAgentApp/Controllers/: SoundController.cs
HSDAgentApp/Logs/: internal-nlog-agent.txt
HSDAgentApp/Models/: Job.cs
HSDAgentApp/NodeJs/: play-audio.js
HSDAgentApp/Properties/: launchSettings.json
HSDWebApp/: Application.db  HSDWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
HSDWebApp/Areas/Identity/: IdentityHostingStartup.cs
HSDWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HSDWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+10 more)
HSDWebApp/ClientApp/: README.md  angular.json  npm-shrinkwrap.json  package.json  proxy.conf.js
HSDWebApp/ClientApp/src/: index.html  styles.css
HSDWebApp/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts
HSDWebApp/ClientApp/src/app/: app.component.html  app.module.ts
HSDWebApp/Common/Identity/: JapaneseIdentityErrorDescriber .cs
HSDWebApp/Common/Utility/: Config.cs  NLogSetup.cs
HSDWebApp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HSDWebApp/Data/: ApplicationDbContext.cs
HSDWebApp/Data/ModelCreationg/: HsdNomalConfigTable.cs
HSDWebApp/Migrations/: 20221009152525_InitializeDB.Designer.cs  20221009152525_InitializeDB.cs  ApplicationDbContextModelSnapshot.cs
HSDWebApp/Models/: ApplicationUser.cs  CofingModel.cs  HsdNormalConfig.cs
HSDWebApp/Pages/: Error.cshtml.cs
HSDWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HSDWebApp/Properties/: launchSettings.json
HSDWebApp/wwwroot/css/: site.css
(+65 files in other folders)
